{
  "name": "serveless-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "sh deploy.sh dev",
    "deploy:prod": "sh deploy.sh prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1226.0",
    "mongoose": "^6.6.5",
    "zod": "^3.19.1"
  }
}
